import os
import csv

# Log file address in py_poll_csv
py_poll_csv = os.path.join('..', 'PyPoll', 'Resources','election_data.csv')
file_to_output = os.path.join("election_txt")

# Add variables
total_votes = 0
candidate_votes = {}
winning_count = 0
# Scan CSV file
with open(py_poll_csv, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')

    # Skip header row
    next(csvreader)

    #Loop through the file
    for row in csvreader:
        #Count number of total votes
        total_votes += 1

        #Getting unique candidates names
        candidate_name = row[2]
        if candidate_name not in candidate_votes:
            candidate_votes[candidate_name] = 0

        #Counting the votes for each candidate
        candidate_votes[candidate_name] += 1

#Print results
print("Election Results")
print("-------------------------")
print(f"Total Votes: {total_votes}")
print("-------------------------")
winner = ""
winner_votes = 0
for candidate_name, votes in candidate_votes.items():
    percentage = round(votes/total_votes*100, 3)
    print(f"{candidate_name}: {percentage}% ({votes})")
    if votes > winner_votes:
        winner = candidate_name
        winner_votes = votes
print("-------------------------")
print(f"Winner: {winner}")
print("-------------------------")

# Print the results 
with open(file_to_output, "w") as txt_file:
    # Print the final vote count (to terminal)
    election_results = (
        f"\n\nElection Results\n"
        f"-------------------------\n"
        f"Total Votes: {total_votes}\n"
        f"-------------------------\n")
    print(election_results, end="")
    # Save the final vote count
    txt_file.write(election_results)
    # Determine the winner
    for candidate in candidate_votes:
        # Retrieve vote count and percentage
        votes = candidate_votes.get(candidate)
        vote_percentage = float(votes) / float(total_votes) * 100
        # Determine winning vote count and candidate
        if (votes > winning_count):
            winning_count = votes
            winning_candidate = candidate
        # Print each candidate's voter count and percentage
        voter_output = f"{candidate}: {vote_percentage:.3f}% ({votes})\n"
        print(voter_output, end="")
        # Save each candidate's voter count and percentage
        txt_file.write(voter_output)
    # Print the winner
    winning_candidate_summary = (
        f"-------------------------\n"
        f"Winner: {winning_candidate}\n"
        f"-------------------------\n")
    print(winning_candidate_summary)
    # Save the winning candidate
    txt_file.write(winning_candidate_summary)
